<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/registerMenuBirthdayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_menu_birthday_title_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexOptions" />

    <TextView
        android:id="@+id/registerMenuMaleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_menu_sex_male_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sexOptions"
        app:layout_constraintEnd_toStartOf="@+id/registerMenuSexTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMenuSexTitle" />

    <TextView
        android:id="@+id/registerMenuFemaleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_menu_sex_female_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sexOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerMenuSexTitle"
        app:layout_constraintTop_toBottomOf="@+id/registerMenuSexTitle" />

    <TextView
        android:id="@+id/registerMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_menu_title_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerMenuNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_menu_name_title_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMenuTitle" />

    <TextView
        android:id="@+id/registerMenuPoweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/powered_by"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerMenuSexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_menu_sex_title_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInputLayout" />

    <ImageView
        android:id="@+id/registerMenuLeftHalf"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:rotation="270"
        app:layout_constraintEnd_toStartOf="@+id/registerMenuTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/half_of_pokeball"
        app:tint="@color/text_color" />

    <ImageView
        android:id="@+id/registerMenuRightHalf"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:rotation="90"
        app:layout_constraintStart_toEndOf="@+id/registerMenuTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/half_of_pokeball"
        app:tint="@color/text_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="?android:colorPrimary"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="?android:colorPrimary"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMenuNameTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:hint="@string/register_menu_name_input_helper"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthdayInputLayout"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="?android:colorPrimary"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="?android:colorPrimary"
        app:hintTextColor="@color/text_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMenuBirthdayTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdayInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:hint="@string/register_menu_name_birthday_helper"
            android:inputType="date"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/sexOptions"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMenuSexTitle">

        <RadioButton
            android:id="@+id/sexMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <RadioButton
            android:id="@+id/sexFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>